{
  "name": "Ruta Madrid Pro",
  "short_name": "Madrid Pro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#071426",
  "lang": "es",
  "icons": []
}